{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" href="{% static 'images/youtube-icon.png' %}">
    


    <style>   
        /* Style The Dropdown Button */
        .dropbtn1 {
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content1 {
          display: none;
          position: absolute;
          background-color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          right: 0;
        }
        
        /* Links inside the dropdown */
        .dropdown-content1 a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content1 a:hover {background-color: white}
        
        /* Show the dropdown menu on hover */
        .dropdown1:hover .dropdown-content1 {
          display: block;
        }
        
        
        
        
    </style>


    {% block style %}
    

    {% endblock style %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />



</head>
<body>
    
    <div class="header">
        <div class="header-left">
            <i id="menu" class="material-icons">menu</i>
            <a href="{% url 'index' %}">
                <img  src="https://www.xda-developers.com/files/2017/08/After-12-Years-Google-Gives-YouTube-a-New-Logo-1900x700_c.png" alt="">
            </a>
        </div>

        <div class="header-search">
            <form action="{% url 'search' %}" method="GET">
                <input type="text" placeholder="search" name="q">
                <button><i class="material-icons">search</i></button>
            </form>
        </div>

        <div class="header-icons">
            <i class="material-icons display-this">search</i>
            <a href="{% url 'video-upload' %}"><i class="material-icons ">videocam</i></a>
            <i class="material-icons display-this">apps</i>
            
            {% if request.user.is_authenticated %}
            <a href="{% url 'create-post' request.user.channel.id %}"><i class="material-icons">add</i></a>
            {% else %}
            <a href=""><i class="material-icons">add</i></a>

            {% endif %}
            
            <a href="{% url 'edit-channel' request.user.channel.id %}"><i class="material-icons display-this">notifications</i>
</a>














            <!-- Dropdown        --------------------------->
            <div class="dropdown1">
                <button class="dropbtn1">
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'channel-profile' request.user.id %}"><i id="drop-down1" class="material-icons display-this">account_circle</i></a>
                    {% else %}
                    <a href="{% url 'sign-in' %}"><i id="drop-down" class="material-icons display-this">account_circle</i></a>
                    {% endif %}
                </button>
                <div class="dropdown-content1">
                    <a href="{% url 'channel-profile' request.user.channel.id %}"> <i class="material-icons">account_circle</i> &nbsp; <span>Channel</span></a>
                    <a href="{% url 'edit-channel' request.user.channel.id %}"> <i class="material-icons">settingss</i> &nbsp; <span>Setting</span></a>
                    <a href="#"> <i class="material-icons">person_add</i> &nbsp; <span>Switch Account</span></a>
                </div>
              </div>









        </div>

    </div>

    {% block content %}

    {% endblock content %}

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>